VITE_SUPABASE_PROJECT_ID="lpjkfkvocnwdvxmjzrws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwamtma3ZvY253ZHZ4bWp6cndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODQxMjQsImV4cCI6MjA2NjA2MDEyNH0.hHUEsZgHpvAqU58vTWBl187w1hdhJSyqcLvRxsq-aG8"
VITE_SUPABASE_URL="https://lpjkfkvocnwdvxmjzrws.supabase.co"
